# fabric-tooling

./: .editorconfig  .gitignore  README.MD  checkstyle.xml  settings.gradle
.github/workflows/: build.yml  release.yml
annotater/: api.md  build.gradle  readme.md
annotater/src/main/java/net/fabricmc/annotater/: Config.java  Main.java
annotater/src/main/java/net/fabricmc/annotater/api/: ApiServer.java
annotater/src/main/java/net/fabricmc/annotater/api/util/: Attributes.java  Role.java
annotater/src/main/java/net/fabricmc/annotater/api/v1/: AuthApi.java  JavadocApi.java  RoleAuthenticationHandler.java
annotater/src/main/java/net/fabricmc/annotater/auth/: AccessToken.java  AccessTokenController.java  AuthPlatform.java  PermissionGroup.java  RefreshToken.java  RefreshTokenController.java
annotater/src/main/java/net/fabricmc/annotater/auth/impl/: AccessTokenControllerImpl.java  RefreshTokenControllerImpl.java
annotater/src/main/java/net/fabricmc/annotater/auth/oauth/: GithubOAuthProvider.java  OAuthProvider.java
annotater/src/main/java/net/fabricmc/annotater/database/: GitJavadocDatabase.java  InMemoryJavadocDatabase.java  JavadocDatabase.java
annotater/src/main/java/net/fabricmc/annotater/git/: CliGitClient.java  GitClient.java
annotater/src/main/java/net/fabricmc/annotater/util/: JWTKeyPair.java
annotater/src/test/java/net/fabricmc/annotater/test/: AbstractApiTest.java
annotater/src/test/java/net/fabricmc/annotater/test/api/: AuthApiTest.java  GithubOAuthTest.java  JavadocApiTest.java
annotater/src/test/resources/: config.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: fabric-cpp-formatting.gradle  fabric-java-21.gradle  fabric-java-25.gradle  fabric-java-8.gradle  fabric-java-formatting.gradle  fabric-java-preview.gradle  fabric-java-publishing.gradle  fabric-junit.gradle  fabric-maven-publishing.gradle  fabric-versioning.gradle
class-tweaker/: HEADER  build.gradle
class-tweaker/src/main/java/net/fabricmc/classtweaker/api/: AccessWidener.java  ClassTweaker.java  ClassTweakerReader.java  ClassTweakerWriter.java  EnumExtension.java  InjectedInterface.java  ProblemSink.java
class-tweaker/src/main/java/net/fabricmc/classtweaker/api/visitor/: ClassTweakerVisitor.java
class-tweaker/src/main/java/net/fabricmc/classtweaker/classvisitor/: AccessWidenerClassVisitor.java  EnumExtensionClassVisitor.java  InterfaceInjectionClassVisitor.java
class-tweaker/src/main/java/net/fabricmc/classtweaker/impl/: AccessWidenerImpl.java  ClassTweakerImpl.java  EnumExtensionImpl.java  InjectedInterfaceImpl.java
class-tweaker/src/main/java/net/fabricmc/classtweaker/reader/: ClassTweakerReaderImpl.java
class-tweaker/src/main/java/net/fabricmc/classtweaker/validator/: AccessWidenerValidatingVisitor.java  ClassTweakerValidatingVisitor.java
class-tweaker/src/main/java/net/fabricmc/classtweaker/visitors/: ClassTweakerRemapperVisitor.java  ForwardingVisitor.java  TransitiveOnlyFilter.java
class-tweaker/src/main/java/net/fabricmc/classtweaker/writer/: ClassTweakerWriterImpl.java
class-tweaker/src/test/java/net/fabricmc/classtweaker/: ClassTweakerReaderTest.java  ClassTweakerRemapperTest.java  ClassTweakerTest.java  ClassTweakerWriterTest.java  ForwardingVisitorTest.java
class-tweaker/src/test/java/net/fabricmc/classtweaker/classvisitor/: AccessWidenerClassVisitorTest.java  ClassVisitorTest.java  EnumExtensionClassVisitorTest.java  InterfaceInjectionClassVisitorTest.java
class-tweaker/src/test/java/test/: AbstractEnumTests.java  AdvancedGenericInterface.java  EnumTests.java  GenericClass.java  GenericInterface.java  GenericInterface2.java  PackagePrivateRecord.java  PrivateInnerRecord.java
class-tweaker/src/test/resources/net/fabricmc/classtweaker/: AccessWidenerReaderTest_enum_extension.txt  AccessWidenerWriterTest_v3.txt  AccessWidenerWriterTest_v4.txt
dev-launch-injector/: build.gradle
fabric-log4j-util/: HEADER  README.MD  build.gradle
fabric-log4j-util/src/main/java/net/fabricmc/log4j/: LoggerNamePatternSelector.java
fabric-log4j-util/src/main/java/net/minecrell/terminalconsole/util/: LoggerNamePatternSelector.java
fabric-loom-native/: build.gradle
fabric-loom-native/src/main/java/net/fabricmc/loom/nativeplatform/: LoomNativePlatform.java  LoomNativePlatformImpl.java  LoomNativePlatformUtils.java  OperatingSystem.java
fabric-loom-native/src/test/java/net/fabricmc/loom/nativeplatform/test/: LoomNativePlatformTest.java
intermediary-forwarder/: build.gradle
intermediary-forwarder/src/main/java/net/fabricmc/imfwd/: Main.java
javadoc-api/: build.gradle  readme.md
javadoc-api/src/main/java/net/fabricmc/javadoc/: Config.java  Main.java
javadoc-api/src/main/java/net/fabricmc/javadoc/api/: ApiServer.java
javadoc-api/src/main/java/net/fabricmc/javadoc/api/util/: Attributes.java  Role.java
javadoc-api/src/main/java/net/fabricmc/javadoc/api/v1/: Attributes.java  AuthApi.java  JavadocApi.java  Role.java  RoleAuthenticationHandler.java
javadoc-api/src/main/java/net/fabricmc/javadoc/auth/: AccessToken.java  AccessTokenController.java  AuthPlatform.java  PermissionGroup.java  RefreshToken.java  RefreshTokenController.java
javadoc-api/src/main/java/net/fabricmc/javadoc/auth/impl/: AccessTokenControllerImpl.java  RefreshTokenControllerImpl.java
javadoc-api/src/main/java/net/fabricmc/javadoc/auth/oauth/: GithubOAuthProvider.java  OAuthProvider.java
javadoc-api/src/main/java/net/fabricmc/javadoc/database/: InMemoryJavadocDatabase.java  JavadocDatabase.java
javadoc-api/src/main/java/net/fabricmc/javadoc/util/: JWTKeyPair.java  KeyPair.java
javadoc-api/src/main/resources/: index.html
javadoc-api/src/test/java/net/fabricmc/javadoc/: KeyGen.java
javadoc-api/src/test/java/net/fabricmc/javadoc/test/: AbstractApiTest.java  KeyGen.java
javadoc-api/src/test/java/net/fabricmc/javadoc/test/api/: AuthApiTest.java  GithubOAuthTest.java  JavadocApiTest.java
javadoc-api/src/test/java/net/fabricmc/javadoc/test/api/auth/: GithubOAuthTest.java
javadoc-api/src/test/resources/: config.json
native/windows/fabric-loom-native/: build.gradle
(+1 files in other folders)
