plugins {
	id "application"
	id "fabric-java-21"
	id "fabric-java-formatting"
	id "fabric-java-publishing"
	id "fabric-versioning"
	id "fabric-junit"
}

version = "0.1.0"

dependencies {
	implementation 'io.javalin:javalin:6.7.0'
	implementation 'com.auth0:java-jwt:4.5.0'
	implementation 'org.slf4j:slf4j-simple:2.0.16'
	implementation 'com.google.code.gson:gson:2.13.2'

	implementation 'org.jspecify:jspecify:1.0.0'
	implementation 'org.jetbrains:annotations:26.0.2'

	testImplementation 'io.javalin:javalin-testtools:6.7.0'
	testImplementation 'org.mockito:mockito-core:5.20.0'
}

application {
	mainClass = 'net.fabricmc.javadoc.Main'
}

jar {
	manifest {
		attributes(
			'Main-Class': application.mainClass
		)
	}
}
