plugins {
    id "java-library"
	id "fabric-java-8"
    id "fabric-java-formatting"
	id "fabric-java-publishing"
	id "fabric-versioning"
}

version = "1.0.1"

dependencies {
	compileOnly 'org.apache.logging.log4j:log4j-core:2.25.2' // compileOnly as we don't want to be upgrading log4j for people.
	annotationProcessor 'org.apache.logging.log4j:log4j-core:2.25.2'

	compileOnly 'org.jetbrains:annotations:26.0.2'
}
