plugins {
	id "application"
	id "fabric-java-21"
	id "fabric-java-formatting"
	id "fabric-java-publishing"
	id "fabric-versioning"
}

version = "0.1.1"

dependencies {
	implementation ('com.google.code.gson:gson:2.13.2') {
		exclude group: 'com.google.errorprone'
	}
}

application {
	mainClass = 'net.fabricmc.imfwd.Main'
}

jar {
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	manifest {
		attributes(
			'Main-Class': application.mainClass
		)
	}
}
